<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styled Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      padding: 40px;
      background-color: #f5f5f5;
    }

    table {
      border-collapse: collapse;
      width: 800px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    thead {
      background-color: #009879;
      color: white;
    }

    thead tr th {
      padding: 12px;
      text-align: left;
     
    }
    tbody tr:nth-child(2) {
      background-color: #f0fdf4; /* subtle green */
      font-weight: bold;
      color: #0f766e;
    }

    tbody tr {
      background-color: white;
      border-bottom: 1px solid #ddd;
    }

    
    tbody tr td {
      padding: 12px;
    }

    

   
   
  </style>
</head>
<body>

  <table>
    <thead>
      <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Points</th>
        <th>Team</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Domenic</td>
        <td>88,110</td>
        <td>dcode</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Sally</td>
        <td>72,400</td>
        <td>Students</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Nick</td>
        <td>52,300</td>
        <td>dcode</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
